NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://trungsqrt:<PASSWORD>@mycluster.8o3swv5.mongodb.net/natours
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = trung123

JWT_SECRET = FkJ4ufSEtBgLXYGDEw5sxrpmBH6bgrVn
JWT_EXPIRES_IN = 365d
JWT_COOKIE_EXPIRES_IN = 365

MAIL_USER = bed2b4ec1171d5
MAIL_PASS = da584775ae0b65
MAIL_PORT = 2525
MAIL_HOST = sandbox.smtp.mailtrap.io